devMode = true
product.version = 1.0.0
app.type=1
app.id=1

bind.ip.addr=127.0.0.1

db.mysql.jdbcUrl = jdbc:mysql://127.0.0.1/p2p?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=50 
db.mysql.username = root
db.mysql.password = 

activemq.broker.url=failover\:(tcp\://127.0.0.1:61616)?initialReconnectDelay\=10&maxReconnectDelay\=3000&maxReconnectAttempts\=5




